<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:id="@+id/myMusicHeader">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:orientation="horizontal" tools:ignore="MissingConstraints" android:id="@+id/relativeLayout">
        <TextView
                android:text="我的音乐"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/cloud_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:onClick="onClick"
                android:background="@drawable/cloud"
        />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/myMusicRecyclerView"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="always"
            tools:listitem = "@layout/my_music_page_header">

    </android.support.v7.widget.RecyclerView>




</android.support.constraint.ConstraintLayout>



