<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="65dp" android:id="@+id/constraintLayout">

        <TextView
                android:id="@+id/songName"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>

        <Button
                android:id="@+id/back_to_song_list"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:onClick="onClick"
                android:background="@drawable/cloud"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/singerName"
                android:layout_below="@+id/songName"
                android:layout_alignEnd="@+id/songName" android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/songName"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0"/>

    </android.support.constraint.ConstraintLayout>

    <Button
            android:text="PlayOrPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkgray"
            android:id="@+id/play_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"/>

    <Button
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="36dp"
            android:layout_marginBottom="56dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline6" android:layout_marginStart="8dp"/>

    <com.example.neteasecloudmusic.view.CircleRotateView
            android:id="@+id/circle_rotate_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>


    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline6"
            android:orientation="vertical" app:layout_constraintGuide_percent="0.50121653"/>

</android.support.constraint.ConstraintLayout>